# SSE.ECommerce.Orders

./: SSE.ECommerce.Orders.sln  readme.md
SSE.ECommerce.Orders/: Dockerfile  Program.cs  SSE.ECommerce.Orders.csproj  Startup.cs  appsettings.Development.json
SSE.ECommerce.Orders.Data/: SSE.ECommerce.Orders.Data.csproj
SSE.ECommerce.Orders.Data/Configuration/: OrdersSettings.cs
SSE.ECommerce.Orders.Data/DTO/: CustomerDto.cs  CustomerRequest.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
SSE.ECommerce.Orders.Data/Interfaces/: ICustomerService.cs  IOrderService.cs
SSE.ECommerce.Orders.Data/Models/: CustomerRequest.cs
SSE.ECommerce.Orders.Data/Services/: BaseDatabaseService.cs  CustomerService.cs  OrderService.cs
SSE.ECommerce.Orders.Domain/: SSE.ECommerce.Orders.Domain.csproj
SSE.ECommerce.Orders.Domain/Interfaces/: ICustomerManager.cs  IOrderManager.cs
SSE.ECommerce.Orders.Domain/Managers/: CustomerManager.cs  OrderManager.cs
SSE.ECommerce.Orders.Domain/Models/: Customer.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Product.cs
SSE.ECommerce.Orders.Test/: SSE.ECommerce.Orders.Test.csproj
SSE.ECommerce.Orders.Test/Domain/: CustomerManagerTests.cs  OrderManagerTests.cs
SSE.ECommerce.Orders/Controllers/: OrdersController.cs
SSE.ECommerce.Orders/Properties/: launchSettings.json
SSE.ECommerce.Proxy/: SSE.ECommerce.Orders.Proxy.csproj
SSE.ECommerce.Proxy/Interfaces/: IMostRecentOrderSummaryProxy.cs
SSE.ECommerce.Proxy/Models/: Customer.cs  Order.cs  OrderItem.cs  OrderRequest.cs  OrderSummaryResponse.cs
SSE.ECommerce.Proxy/Proxies/: MostRecentOrderSummaryProxy.cs
