<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSE.ECommerce.Orders.Data\SSE.ECommerce.Orders.Data.csproj" />
    <ProjectReference Include="..\SSE.ECommerce.Orders.Domain\SSE.ECommerce.Orders.Domain.csproj" />
    <ProjectReference Include="..\SSE.ECommerce.Proxy\SSE.ECommerce.Orders.Proxy.csproj" />
  </ItemGroup>


</Project>
